<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="xNo" type="decimal"/> 
    <aura:attribute name="yNo" type="decimal"/>
    <aura:attribute name="resultNo" type="decimal"/>
    
  <h1> Calculator</h1> 
    
    <ui:inputNumber value="{!v.xNo}" label="First Number" aura:id="xNumber" />
    <ui:inputNumber value="{!v.yNo}" label="Second Number" aura:id="yNumber" />
    
    <ui:button label="+" press="{!c.sumClientController}" class="button" />
     <ui:button label="-" press="{!c.subClientController}" class="button" />
     <ui:button label="x" press="{!c.mulClientController}" class="button" />
    <ui:button label="/" press="{!c.divClientController}" class="button" />
    
   <ui:inputNumber value="{!v.resultNo}" label="Result" aura:id="result" />
    

    
    
    
	
</aura:component>