<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 07-06-2022
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<aura:component controller="ContactServerController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
<aura:attribute name="singleCont" type="Contact" default="
{
'sobjectType':'Contact',
'FirstName':'',
'LastName':'',
'Phone':'',
'Email':''
}
" />
<aura:attribute name="contactid" type="String" />
<aura:attribute name="Message" type="String" />
<lightning:card variant="Narrow" title="Contact Creation" iconName="standard:contact" footer="{!v.Message}">
        <aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:adduser" variant="border-filled" alternativeText="Show More" onclick="{!c.ContactClientController}"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
          
          <ui:inputText label="Last Name" value="{!v.singleCont.LastName}" />
          <ui:inputText label="Phone" value="{!v.singleCont.Phone}" />
          <ui:inputText label="Email" value="{!v.singleCont.Email}" />
          <lightning:input name="firstName" value="{!v.singleCont.FirstName}" label="First Name" placeholder="Please type First Name..."/>
        </p>
    </lightning:card>
</aura:component>